font-family = "CommitMono Nerd Font"
font-size = 14
macos-titlebar-style = "hidden"
window-save-state = "always"

window-width = 140
window-height = 40

theme = "tokyonight_night"
background = #000000

adjust-cell-height = 2
background-opacity = 0.9
background-blur-radius = 40
mouse-hide-while-typing = true
window-decoration = true

# Keybindings
# \x02 is ctrl+b (default tmux prefix)
# \x01 is ctrl+a (common alternative tmux prefix)
# \x00 is ctrl+space (common alternative tmux prefix)

# Tmux navigation shortcuts (ctrl+hjkl)
keybind = cmd+h=text:\x1b[1;5D
keybind = cmd+j=text:\x1b[1;5B
keybind = cmd+k=text:\x1b[1;5A
keybind = cmd+l=text:\x1b[1;5C

keybind = cmd+left=text:\x1b[1;5D
keybind = cmd+down=text:\x1b[1;5B
keybind = cmd+up=text:\x1b[1;5A
keybind = cmd+right=text:\x1b[1;5C

# Tmux new window shortcut
keybind = cmd+t=text:\x00t

# Tmux split window shortcuts
#keybind = cmd+d=text:\x00\x25
#keybind = cmd+shift+d=text:\x00\x2d
keybind = cmd+d=text:\x00%
keybind = cmd+shift+d=text:\x00-

# Close pane/window shortcuts
keybind = cmd+w=text:\x00w

# Search in pane
keybind = cmd+f=text:\x00\x06

# Zoom
keybind = cmd+shift+z=text:\x00z

# Sessions
keybind = cmd+s=text:\x00s

# Window nav (shortcuts cmd+1..9)
keybind = cmd+1=text:\x00\x31
keybind = cmd+2=text:\x00\x32
keybind = cmd+3=text:\x00\x33
keybind = cmd+4=text:\x00\x34
keybind = cmd+5=text:\x00\x35
keybind = cmd+6=text:\x00\x36
keybind = cmd+7=text:\x00\x37
keybind = cmd+8=text:\x00\x38
keybind = cmd+9=text:\x00\x39

# Open opencode in right pane
keybind = cmd+a>l=text:\x00L
