font-family = "CommitMono Nerd Font"
font-size = 14
macos-titlebar-style = "hidden"
window-save-state = "always"

window-width = 140
window-height = 40
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true

theme = "tokyonight_night"
background = #000000

adjust-cell-height = 2
background-opacity = 0.8
background-blur-radius = 40
mouse-hide-while-typing = true
#window-decoration = true
confirm-close-surface = false

#macos-titlebar-style = "hidden"
bold-is-bright = true

# Keybinds
# \x02 is ctrl+b (default tmux prefix)
# \x01 is ctrl+a (common alternative tmux prefix)
# \x00 is ctrl+space (common alternative tmux prefix)
#keybind = cmd+t=text:\x01t
#keybind = cmd+w=text:\x01w
#keybind = cmd+k=text:\x01s
#keybind = cmd+d=text:\x01%
#keybind = cmd+shift+d=text:\x01-
#keybind = cmd+shift+z=text:\x01z
#keybind = cmd+shift+f=text:\x01F

#keybind = cmd+one=text:\x011
#keybind = cmd+two=text:\x012
#keybind = cmd+two=text:\x012
#keybind = cmd+three=text:\x013
#keybind = cmd+four=text:\x014
#keybind = cmd+five=text:\x015

#keybind = cmd+n=text:\x1b[1;5D
#keybind = cmd+i=text:\x1b[1;5C
#keybind = cmd+u=text:\x1b[1;5A
#keybind = cmd+e=text:\x1b[1;5B

#keybind = cmd+r=reload_config
#keybind = cmd+shift+n=text:\x01p
#keybind = cmd+shift+i=text:\x01n
