" jkl = nei "
nnoremap n <Down>
nnoremap N J
nnoremap e <Up>
nnoremap E K
nnoremap i <Right>
nnoremap I L
nnoremap l i
nnoremap L I
nnoremap - g_
nnoremap k n
nnoremap K N
nnoremap <S-Enter> O<Esc>
nnoremap <CR> o<Esc>
nnoremap <C-d> <C-v>
nnoremap <C-D> <C-V>

vnoremap n <Down>
vnoremap e <Up>
vnoremap i <Right>
vnoremap u i
vnoremap U I
vnoremap l u
vnoremap L U
vnoremap - g_

xnoremap n j
xnoremap e k
xnoremap i l
xnoremap l i
xnoremap L i
xnoremap - g_

onoremap n j
onoremap e k
onoremap i l
onoremap l i
onoremap L I
onoremap - g_

