# =============================================================================
# EARLY SETUP
# =============================================================================
if [[ "$PATH" == *"github.copilot-chat"* ]]; then
    PS1='$ '
    local si_script="$HOME/.vscode-server-insiders/bin/$(ls -t ~/.vscode-server-insiders/bin 2>/dev/null | head -1)/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-rc.zsh"
    [[ -f "$si_script" ]] && . "$si_script"
    return
fi

# fpath modifications FIRST (before compinit)
export fpath=($ZDOTDIR/func $fpath)
if [[ "$OSTYPE" == darwin* ]] && command -v brew >/dev/null 2>&1; then
    export fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
fi

# Ensure cache directory exists
[[ ! -d "$XDG_CACHE_HOME/zsh" ]] && mkdir -p "$XDG_CACHE_HOME/zsh"

# =============================================================================
# ZINIT INITIALIZATION
# =============================================================================

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [[ ! -d "$ZINIT_HOME" ]]; then
    mkdir -p "$(dirname $ZINIT_HOME)"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Zinit optimization settings (must be set before sourcing zinit.zsh)
declare -A ZINIT
ZINIT[COMPINIT_OPTS]=-C
ZINIT[ZCOMPDUMP_PATH]="$XDG_CACHE_HOME/zsh/.zcompdump"

source "${ZINIT_HOME}/zinit.zsh"

# =============================================================================
# PROMPT (immediate load)
# =============================================================================

# oh-my-posh - load immediately for correct prompt from start
if (( $+commands[oh-my-posh] )); then
    eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/themes/lrabello.toml)"
fi

# =============================================================================
# ESSENTIAL PLUGINS (immediate load)
# =============================================================================

# zsh-vi-mode must load immediately for input to work
zinit light jeffreytse/zsh-vi-mode

# =============================================================================
# SOURCE CONFIGURATION FILES (before turbo plugins)
# =============================================================================
# Source numbered config files in order using zinit snippets

zinit is-snippet for \
    "$ZDOTDIR"/[0-9]*.zsh

# =============================================================================
# TURBO-LOADED PLUGINS
# =============================================================================

# Batch A: Completions infrastructure (loads first)
zinit wait"0a" lucid for \
    blockf atpull'zinit creinstall -q .' \
        zsh-users/zsh-completions

# Batch B: fzf ecosystem + zoxide (needs completions available)
zinit wait"0b" lucid for \
    atload'source <(fzf --zsh)' \
        junegunn/fzf \
    Aloxaf/fzf-tab

# zoxide - load after fzf-tab for proper completion integration
# Create a ZLE widget for interactive zoxide, then bind it
zinit wait"0b" lucid has"zoxide" for \
    atload'
      eval "$(zoxide init --cmd cd zsh)"
      function _zoxide_cdi_widget() { __zoxide_zi; zle reset-prompt }
      zle -N _zoxide_cdi_widget
      bindkey "^o" _zoxide_cdi_widget
    ' \
        zdharma-continuum/null

# Batch C: Syntax highlighting + autosuggestions (load last, trigger compinit)
zinit wait"0c" lucid for \
    atinit"zicompinit; zicdreplay; compdef _dotnet_zsh_complete dotnet" \
        zdharma-continuum/fast-syntax-highlighting \
    atload"_zsh_autosuggest_start" \
        zsh-users/zsh-autosuggestions

# =============================================================================
# LAZY-LOADED TOOLS (defer until needed)
# =============================================================================

# mise - lazy load, activates ~1s after prompt
zinit wait"1" lucid has"mise" for \
    atload'eval "$(mise activate zsh)"' \
        zdharma-continuum/null

# flux completion - lazy load ~2s after prompt
zinit wait"2" lucid has"flux" for \
    atload'eval "$(flux completion zsh)"' \
        zdharma-continuum/null
