#
# =============================================================================
# EARLY SETUP
# =============================================================================

# Ghostty shell integration (CWD tracking for tab/split inherit)
if [[ -n $GHOSTTY_RESOURCES_DIR ]]; then
  source "$GHOSTTY_RESOURCES_DIR"/shell-integration/zsh/ghostty-integration
fi


# if [[ "$PATH" == *"github.copilot-chat"* ]]; then
#     PS1='$ '
#     local si_script="$HOME/.vscode-server-insiders/bin/$(ls -t ~/.vscode-server-insiders/bin 2>/dev/null | head -1)/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-rc.zsh"
#     [[ -f "$si_script" ]] && . "$si_script"
#     return
# fi

# fpath modifications FIRST (beforeO compinit)
export fpath=($ZDOTDIR/func $fpath)
if [[ "$OSTYPE" == darwin* ]] && command -v brew >/dev/null 2>&1; then
    export PATH="/usr/local/sbin:$PATH"
    export fpath=("$(brew --prefix)/share/zsh/site-functions" $fpath)
fi

# WSL: Add selective Windows binaries to PATH
if [[ -d /mnt/c/Windows ]]; then
    export PATH="$PATH:/mnt/c/Windows:/mnt/c/Windows/System32:/mnt/c/Windows/System32/WindowsPowerShell/v1.0:/mnt/c/Program Files/PowerShell/7:/mnt/c/Users/lrabello/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/lrabello/AppData/Local/Programs/Microsoft VS Code Insiders/bin"
fi

# Microsoft Agency CLI
[[ -d "$HOME/.config/agency/CurrentVersion" ]] && export PATH="$PATH:$HOME/.config/agency/CurrentVersion"

# Ensure cache directory exists
[[ ! -d "$XDG_CACHE_HOME/zsh" ]] && mkdir -p "$XDG_CACHE_HOME/zsh"

# =============================================================================
# ANTIDOTE INITIALIZATION
# =============================================================================

ANTIDOTE_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/antidote"
if [[ ! -d "$ANTIDOTE_HOME" ]]; then
    git clone --depth=1 https://github.com/mattmc3/antidote.git "$ANTIDOTE_HOME"
fi
source "$ANTIDOTE_HOME/antidote.zsh"

# Static plugin loading (regenerates only when .zsh_plugins.txt changes)
zsh_plugins="$ZDOTDIR/.zsh_plugins"
if [[ ! ${zsh_plugins}.zsh -nt ${zsh_plugins}.txt ]]; then
    antidote bundle <${zsh_plugins}.txt >| ${zsh_plugins}.zsh
fi
source ${zsh_plugins}.zsh

# =============================================================================
# VI MODE (native zsh - fast alternative to zsh-vi-mode plugin)
# =============================================================================
# Must come before sourcing rc.d/*.zsh so viins/vicmd keymaps exist when
# 30-keybindings.zsh runs. All other vi-mode config lives in rc.d/30-keybindings.zsh.
bindkey -v
export KEYTIMEOUT=1

# =============================================================================
# PROMPT (immediate load)
# =============================================================================

# oh-my-posh
if (( $+commands[oh-my-posh] )); then
    eval "$(oh-my-posh init zsh --config ~/.config/oh-my-posh/theme.toml)"
fi

# =============================================================================
# SOURCE CONFIGURATION FILES
# =============================================================================

for conf in "$ZDOTDIR"/rc.d/*.zsh(N-.); do
    source "$conf"
done

# =============================================================================
# COMPLETION SYSTEM
# =============================================================================

autoload -Uz compinit
compinit -C -d "$XDG_CACHE_HOME/zsh/.zcompdump"
compdef _dotnet_zsh_complete dotnet
compdef _eza ls

# =============================================================================
# DEFERRED TOOL INITIALIZATION
# =============================================================================
# Uses zsh-defer (loaded synchronously by antidote as first plugin)

# fzf shell integration (keybindings in rc.d/30-keybindings.zsh)
zsh-defer -c 'eval "$(fzf --zsh)"'

# zoxide (smart cd) — keybindings in rc.d/30-keybindings.zsh
(( $+commands[zoxide] )) && zsh-defer -c 'eval "$(zoxide init --cmd cd zsh)"'

# Autosuggestions: call _zsh_autosuggest_start explicitly after the plugin
# loads via kind:defer (the plugin's precmd hook only fires on NEXT prompt)
zsh-defer -c '_zsh_autosuggest_start'

# mise (runtime version manager)
(( $+commands[mise] )) && zsh-defer -c 'eval "$(mise activate zsh)"'

# flux completion
(( $+commands[flux] )) && zsh-defer -c 'eval "$(flux completion zsh)"'

(( $+commands[agency] )) && . "$HOME/.agency/uvx/env"
